流动比率
	<NZCFZ1100>*100/<NZCFZ2100>
	= 流动资产合计 * 100/ 流动负债合计
	= (<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)*100
/(<ZCFZ2111>+<ZCFZ2113>+<ZCFZ2114>+<ZCFZ2115>+<ZCFZ2116>+<ZCFZ2121>+<ZCFZ2122>+<ZCFZ2123>+<ZCFZ2124>+<ZCFZ2131>+<ZCFZ2132>+<ZCFZ2133>+<ZCFZ2134>+<ZCFZ2135>+<ZCFZ2141>+<ZCFZ2151>+<ZCFZ2161>)
	=[货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产]*100/[　短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债]
	
	
    = [货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (<ZCFZ1142>-<ZCFZ1143>) + 　预付款项 + 　应收利息 +　应收股利 + (<ZCFZ1161>-<ZCFZ1162>) +　买入返售金融资产 +(<ZCFZ1171>-<ZCFZ1172>)+ 　一年内到期的非流动资产 + 　其他流动资产]/[　短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债]
	= [货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款-　　减：应收账款坏账准备) + 　预付款项 + 　应收利息 +　应收股利 + (　其他应收款-　　减：其他应收款坏账准备) +　买入返售金融资产 +(　存货-　　减：存货跌价准备)+ 　一年内到期的非流动资产 + 　其他流动资产]/[　短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债]
	
速动比率
	(<NZCFZ1100>-<NZCFZ1171>)*100/<NZCFZ2100>
	=[(流动资产合计)-(　存货)]* 100/ 流动负债合计
	=[(<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)-(　存货)]/(<ZCFZ2111>+<ZCFZ2113>+<ZCFZ2114>+<ZCFZ2115>+<ZCFZ2116>+<ZCFZ2121>+<ZCFZ2122>+<ZCFZ2123>+<ZCFZ2124>+<ZCFZ2131>+<ZCFZ2132>+<ZCFZ2133>+<ZCFZ2134>+<ZCFZ2135>+<ZCFZ2141>+<ZCFZ2151>+<ZCFZ2161>)
	=[(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)-(　存货)]*100/[　短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债]
	={[货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款-　　减：应收账款坏账准备) + 　预付款项 + 　应收利息 +　应收股利 + (　其他应收款-　　减：其他应收款坏账准备) +　买入返售金融资产 +(　存货-　　减：存货跌价准备)+ 　一年内到期的非流动资产 + 　其他流动资产]-(　存货)}*100/[　短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债]
	
	
现金比率
	(<NZCFZ1111>+<NZCFZ1131>+<NZCFZ1141>)*100/<NZCFZ2100>
	=[　货币资金+　交易性金融资产+　应收票据]*100/流动负债合计
	

营运资金
	<NZCFZ1100>-<NZCFZ2100>
	=流动资产合计 - 流动负债合计
	

资产负债率(单位:百分比)
	<NZCFZ2300>*100/<NZCFZ1000>
	=负债合计*100/资产总计
	=[<ZCFZ2100>+<ZCFZ2200>]*100/[<ZCFZ1100>+<ZCFZ1200>]
	=[流动负债合计 + 非流动负债合计]*100/[流动资产合计+非流动资产合计]
	=[(<ZCFZ2111>+<ZCFZ2113>+<ZCFZ2114>+<ZCFZ2115>+<ZCFZ2116>+<ZCFZ2121>+<ZCFZ2122>+<ZCFZ2123>+<ZCFZ2124>+<ZCFZ2131>+<ZCFZ2132>+<ZCFZ2133>+<ZCFZ2134>+<ZCFZ2135>+<ZCFZ2141>+<ZCFZ2151>+<ZCFZ2161>) + (<ZCFZ2211>+<ZCFZ2212>+<ZCFZ2213>+<ZCFZ2214>+<ZCFZ2215>+<ZCFZ2216>+<ZCFZ2221>)]*100/[(<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)+(<ZCFZ1211>+<ZCFZ1212>+<ZCFZ1215>+<ZCFZ1221>+<ZCFZ1224>+<ZCFZ1241>+<ZCFZ1245>+<ZCFZ1253>+<ZCFZ1261>+<ZCFZ1262>+<ZCFZ1274>+<ZCFZ1281>+<ZCFZ1284>+<ZCFZ1291>+<ZCFZ1292>+<ZCFZ1293>)]
	
	=[(短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债)+(　长期借款+　应付债券+　长期应付款+　专项应付款+　拆入资金+　递延所得税负债 +　其他非流动负债)]*100/[(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+(　发放贷款及垫款+　可供出售金融资产+　持有至到期投资净额 + 长期应收款+　长期股权投资净额 +　投资性房地产+ 　固定资产净额+　在建工程净额 + 　工程物资 +　固定资产清理+　无形资产净额+　开发支出+　商誉净额+　长期待摊费用+　递延所得税资产+　其他非流动资产)]
	
	=[(短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债)+(　长期借款+　应付债券+　长期应付款+　专项应付款+　拆入资金+　递延所得税负债 +　其他非流动负债)]*100/[(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+(　发放贷款及垫款+　可供出售金融资产+(<ZCFZ1213>-<ZCFZ1214>)+　长期应收款 + (<ZCFZ1222>-<ZCFZ1223>) +　投资性房地产 +(<ZCFZ1242>-<ZCFZ1243>-<ZCFZ1244>)+(<ZCFZ1251>-<ZCFZ1252>)+　工程物资 + 　固定资产清理 +(<ZCFZ1271>-<ZCFZ1272>-<ZCFZ1273>)+　开发支出+(<ZCFZ1282>-<ZCFZ1283>)+　长期待摊费用+　递延所得税资产+　其他非流动资产)]
	
	=[(短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债)+(　长期借款+　应付债券+　长期应付款+　专项应付款+　拆入资金+　递延所得税负债 +　其他非流动负债)]*100/[(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+(　发放贷款及垫款+　可供出售金融资产+(　持有至到期投资-　　减:持有至到期投资减值准备)+　长期应收款 + (　长期股权投资-　　减：长期股权投资减值准备) +　投资性房地产 +(　固定资产-　　减：累计折旧-　　减：固定资产减值准备)+(　在建工程-　　减：在建工程减值准备)+　工程物资 + 　固定资产清理 +(　无形资产-　　减：累计摊销-　　减：无形资产减值准备)+　开发支出+(　商誉-　　减:商誉减值准备)+　长期待摊费用+　递延所得税资产+　其他非流动资产)]
	

	
利息保障倍数
	(<NSYB3400>+<NXJLL4315>)/<NXJLL4315>
	=[四、利润总额（亏损总额以“-”填列）+　　其中：支付给集团外公司（集团外关联方和非关联方）的利息]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	=[(<SYB3300>+<SYB3331>-<SYB3332>)+(　　其中：支付给集团外公司（集团外关联方和非关联方）的利息)]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	=[三、营业利润（亏损以“-”填列）+　加: 营业外收入 -　减: 营业外支出]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	=[((<SYB3100>-<SYB3200>-<SYB3213>-<SYB3214>-<SYB3215>-<SYB3216>-<SYB3221>+<SYB3222>+<SYB3223>)+　加: 营业外收入-　减: 营业外支出)+(　　其中：支付给集团外公司（集团外关联方和非关联方）的利息)]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	=[((一、营业收入 - 二、营业成本 - 　减:营业税金及附加 -　减:销售费用-　管理费用-　财务费用-　　　资产减值损失+　加:公允价值变动收益（损失以“-”填列）+　加:投资收益（亏损以“-”填列）)+　加: 营业外收入-　减: 营业外支出)+(　　其中：支付给集团外公司（集团外关联方和非关联方）的利息)]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	=[(((<SYB3111>+<SYB3112>)-(<SYB3211>+<SYB3212>)- 　减:营业税金及附加 -　减:销售费用-　管理费用-　财务费用-　　　资产减值损失+　加:公允价值变动收益（损失以“-”填列）+　加:投资收益（亏损以“-”填列）)+　加: 营业外收入-　减: 营业外支出)+(　　其中：支付给集团外公司（集团外关联方和非关联方）的利息)]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息
	
	=[(((其中:主营业务收入+　　　其他业务收入)-(其中:主营业务成本+　　　其他业务支出)- 　减:营业税金及附加 -　减:销售费用-　管理费用-　财务费用-　　　资产减值损失+　加:公允价值变动收益（损失以“-”填列）+　加:投资收益（亏损以“-”填列）)+　加: 营业外收入-　减: 营业外支出)+(　　其中：支付给集团外公司（集团外关联方和非关联方）的利息)]/　　其中：支付给集团外公司（集团外关联方和非关联方）的利息


	
权益乘数
	1/(1-<NZCFZ2300>*100/<NZCFZ1000>)
	=1/[1-负债合计*100/资产总计]
	=1/(1-资产负债率(单位:百分比))

负债与所有者权益比	
	<NZCFZ2300>*100/<NZCFZ2431>
	=负债合计 *100/　所有者权益合计
	=(<ZCFZ2100>+<ZCFZ2200>)*100/(<ZCFZ2418>+<ZCFZ2421>)
	=(流动负债合计+非流动负债合计)*100/(　归属于母公司所有者权益+　少数股东权益)
	=[(<ZCFZ2111>+<ZCFZ2113>+<ZCFZ2114>+<ZCFZ2115>+<ZCFZ2116>+<ZCFZ2121>+<ZCFZ2122>+<ZCFZ2123>+<ZCFZ2124>+<ZCFZ2131>+<ZCFZ2132>+<ZCFZ2133>+<ZCFZ2134>+<ZCFZ2135>+<ZCFZ2141>+<ZCFZ2151>+<ZCFZ2161>)+(<ZCFZ2211>+<ZCFZ2212>+<ZCFZ2213>+<ZCFZ2214>+<ZCFZ2215>+<ZCFZ2216>+<ZCFZ2221>)]*100/[(<ZCFZ2411>+<ZCFZ2412>+<ZCFZ2414>+<ZCFZ2415>+<ZCFZ2416>+<ZCFZ2417>-<ZCFZ2413>)+(　少数股东权益)]
	
	=[(短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债)+(　长期借款+　应付债券+　长期应付款+　专项应付款+　拆入资金+　递延所得税负债 +　其他非流动负债)]*100/[(　实收资本（或股本）+　资本公积+　盈余公积+　一般风险准备+　未分配利润+　外币报表折算差额-　　减：库存股)+(　少数股东权益)]
	
	
负债与有形资产比
	<NZCFZ2300>*100/(<NZCFZ2431>-<NZCFZ1271>-<NZCFZ1292>)
	=负债合计 *100/(所有者权益合计-　无形资产 - 　递延所得税资产)
	=(<ZCFZ2100>+<ZCFZ2200>)*100/(所有者权益合计-　无形资产 - 　递延所得税资产)
	=(流动负债合计+非流动负债合计)*100/(所有者权益合计-　无形资产 - 　递延所得税资产)
	=[(短期借款+　向中央银行借款+　吸收存款及同业存放+　拆入资金+ 　交易性金融负债 + 　应付票据 +　应付账款 + 　预收款项 + 　卖出回购金融资产款 + 　应付短期融资券 + 　应付职工薪酬+　应交税费+　应付利息+　应付股利+　其他应付款+　一年内到期的非流动负债+ 　其他流动负债)+(　长期借款+　应付债券+　长期应付款+　专项应付款+　拆入资金+　递延所得税负债 +　其他非流动负债)]*100/(所有者权益合计-　无形资产 - 　递延所得税资产)


存货周转率(次)
		<NSYB3211>*2/(<AZCFZ1171>+<NZCFZ1171>)
		=其中:主营业务成本*2/[期初 　存货 + 期末 　存货]
		
应收帐款周转率(次)
		<NSYB3111>*2/(<AZCFZ1142>+<NZCFZ1142>)
		=其中:主营业务收入*2/(期初 　应收账款 + 期末 　应收账款)

总资产周转率(次)		
		<NSYB3111>*2/(<AZCFZ1000>+<NZCFZ1000>)
		=其中:主营业务收入*2/[(期初 资产总计)+(期末 资产总计)]
		=其中:主营业务收入*2/[期初 (<ZCFZ1100>+<ZCFZ1200>) +期末 (<ZCFZ1100>+<ZCFZ1200>)]
		=其中:主营业务收入*2/[期初 (流动资产合计+非流动资产合计) +期末 (流动资产合计+非流动资产合计)]
		=其中:主营业务收入*2/[期初 [(<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)+(<ZCFZ1211>+<ZCFZ1212>+<ZCFZ1215>+<ZCFZ1221>+<ZCFZ1224>+<ZCFZ1241>+<ZCFZ1245>+<ZCFZ1253>+<ZCFZ1261>+<ZCFZ1262>+<ZCFZ1274>+<ZCFZ1281>+<ZCFZ1284>+<ZCFZ1291>+<ZCFZ1292>+<ZCFZ1293>)] +期末 [(<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)+(<ZCFZ1211>+<ZCFZ1212>+<ZCFZ1215>+<ZCFZ1221>+<ZCFZ1224>+<ZCFZ1241>+<ZCFZ1245>+<ZCFZ1253>+<ZCFZ1261>+<ZCFZ1262>+<ZCFZ1274>+<ZCFZ1281>+<ZCFZ1284>+<ZCFZ1291>+<ZCFZ1292>+<ZCFZ1293>)]]
		=其中:主营业务收入*2/[期初 [(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+(　发放贷款及垫款+　可供出售金融资产+　持有至到期投资净额 + 长期应收款+　长期股权投资净额 +　投资性房地产+ 　固定资产净额+　在建工程净额 + 　工程物资 +　固定资产清理+　无形资产净额+　开发支出+　商誉净额+　长期待摊费用+　递延所得税资产+　其他非流动资产)] +期末 [(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+(　发放贷款及垫款+　可供出售金融资产+　持有至到期投资净额 + 长期应收款+　长期股权投资净额 +　投资性房地产+ 　固定资产净额+　在建工程净额 + 　工程物资 +　固定资产清理+　无形资产净额+　开发支出+　商誉净额+　长期待摊费用+　递延所得税资产+　其他非流动资产)]
		
	
流动资产周转率
		<NSYB3111>*2/(<AZCFZ1100>+<NZCFZ1100>)
		= 其中:主营业务收入 *2/[期初 流动资产合计 + 期末 流动资产合计]
		= 其中:主营业务收入 *2/[期初 (<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)+期末(<ZCFZ1111>+<ZCFZ1121>+<ZCFZ1131>+<ZCFZ1141>+<ZCFZ1144>+<ZCFZ1152>+<ZCFZ1153>+<ZCFZ1154>+<ZCFZ1163>+<ZCFZ1164>+<ZCFZ1173>+<ZCFZ1181>+<ZCFZ1191>)]
		= 其中:主营业务收入 *2/[期初 (货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)+期末(货币资金 + 　拆出资金 + 　交易性金融资产 + 　应收票据 + (　应收账款净额) + 预付款项 + 应收利息+　应收股利 + 其他应收款净额 +　买入返售金融资产 +　存货净额 + 　一年内到期的非流动资产 + 　其他流动资产)]
		
固定资产周转率
		<NSYB3111>*2/(<AZCFZ1245>+<NZCFZ1245>)
		= 其中:主营业务收入 *2 /[期初(　固定资产净额)+期末(　固定资产净额)]
		= 其中:主营业务收入 *2 /[期初(<ZCFZ1242>-<ZCFZ1243>-<ZCFZ1244>)+期末(<ZCFZ1242>-<ZCFZ1243>-<ZCFZ1244>)]
		= 其中:主营业务收入 *2 /[期初(　固定资产-　　减：累计折旧-　　减：固定资产减值准备)+期末(　固定资产-　　减：累计折旧-　　减：固定资产减值准备)]
		
应付账款周转率
		<NSYB3111>*2/(<AZCFZ2122>+<NZCFZ2122>)
		= 其中:主营业务收入 *2 /[期初(　应付账款)+期末(　应付账款)]
		
预付账款周转率
		<NSYB3111>*2/(<AZCFZ1152>+<NZCFZ1152>)
		=  其中:主营业务收入 *2 /[期初(　预付款项)+期末(　预付款项)]
		
预收账款周转率
		<NSYB3111>*2/(<AZCFZ2123>+<NZCFZ2123>)
		=  其中:主营业务收入 *2 /[期初(　预收款项)+期末(　预收款项)]
		
销售收入增长率(单位:百分比)
		(<NSYB3111>-<ASYB3111>)*100/<ASYB3111>
		= [期末(其中:主营业务收入)-期初(其中:主营业务收入)]*100/期初(其中:主营业务收入)
		
净利润增长率(单位:百分比)
		(<NSYB3500>-<ASYB3500>)*100/<ASYB3500>
		= [期末(五、净利润（净亏损以“-”填列）)-期初(五、净利润（净亏损以“-”填列）)]*100/期初(五、净利润（净亏损以“-”填列）)
		= [期末(<SYB3400>-<SYB3411>)-期初(<SYB3400>-<SYB3411>)]*100/期初(<SYB3400>-<SYB3411>)
		= [期末(四、利润总额（亏损总额以“-”填列）-　减:所得税费用)-期初(四、利润总额（亏损总额以“-”填列）-　减:所得税费用)]*100/期初(四、利润总额（亏损总额以“-”填列）-　减:所得税费用)
		= [期末((<SYB3300>+<SYB3331>-<SYB3332>)-　减:所得税费用)-期初(<SYB3300>+<SYB3331>-<SYB3332>)-　减:所得税费用)]*100/期初((<SYB3300>+<SYB3331>-<SYB3332>)-　减:所得税费用)
		= [期末((三、营业利润（亏损以“-”填列）+　加: 营业外收入-　减: 营业外支出)-　减:所得税费用)-期初(<SYB3300>+<SYB3331>-<SYB3332>)-　减:所得税费用)]*100/期初((<SYB3300>+<SYB3331>-<SYB3332>)-　减:所得税费用)
		= 三、营业利润（亏损以“-”填列）