净资产收益率(单位:百分比)
	= 五、净利润（净亏损以“-”填列）*2/　（期初 所有者权益合计 +期末 　所有者权益合计）		公式正确 结果错误
	= 25900924.47 *2 / (73272269.35+99173193.82)
	= 

	
总资产报酬率	 (四、利润总额（亏损总额以“-”填列）+ 财务费用 )/ [ 期初(资产总计) + 期末(资产总计)]		公式错误  
						(27976311.49 + 2509334.77)/(240972386.64+117091889.91)
						30485646.26*2/358064276.55

						(<NSYB3400>+<NSYB3216>)*100*2/(<AZCFZ1000>+<NZCFZ1000>)
						

流动比率  流动资产合计 * 100/ 流动负债合计 	公式正确 结果错误


速动比率	[(流动资产合计)-(　存货净额)]* 100/ 流动负债合计		公式错误 


现金比率	[　货币资金]*100/流动负债合计		公式错误 


营运资金	公式正确 结果错误

资产负债率(单位:百分比)		公式正确 结果错误

利息保障倍数		[四、利润总额（亏损总额以“-”填列）+　　财务费用]/财务费用	公式错误 

权益乘数		公式正确 结果错误


负债与所有者权益比		公式正确 结果错误

负债与有形资产比		待定







存货周转率(次)			营业成本*2/[期初 　存货 + 期末 　存货]

应收帐款周转率(次)		营业收入*2/(期初 　(应收账款+应收票据) + 期末 　(应收账款+应收票据）))


总资产周转率(次)		营业收入 *2/[期初 流动资产合计 + 期末 流动资产合计]


固定资产周转率			营业收入 *2 /[期初(　固定资产净额)+期末(　固定资产净额)]

流动资产周转率			营业收入 *2/[期初 流动资产合计 + 期末 流动资产合计]



应付账款周转率			营业成本 *2 /[期初(　应付账款)+期末(　应付账款)]

预付账款周转率			营业成本 *2 /[期初(　预付款项)+期末(　预付款项)]



预收账款周转率			营业收入  *2 /[期初(　预收款项)+期末(　预收款项)]


销售收入增长率(单位:百分比)		[期末(营业收入)-期初(营业收入)]*100/期初(营业收入)


净利润增长率(单位:百分比)	公式正确 结果错误


销售额现金比		经营活动产生的现金流量净额*100/营业收入		取上面一个 经营活动产生的现金流量净额 11行


	
销售额现金比
<NXJLL5127>*100/<NSYB3111>		　经营活动产生的现金流量净额*100/营业收入		取上面一个 经营活动产生的现金流量净额 11行

总资产增长率
(<NZCFZ1000>-<AZCFZ1000>)*100/<AZCFZ1000>	(期末 资产总计 - 期初 资产总计)/期初 资产总计
											(240972386.64 - 117091889.91)/117091889.91

经营活动现金净流量/短期债务
<NXJLL5127>/<NZCFZ2100>		　经营活动产生的现金流量净额/流动负债合计		取上面一个 经营活动产生的现金流量净额 11行

经营活动现金净流量/总债务	<NXJLL5127>/<NZCFZ2300>		经营活动产生的现金流量净额/负债合计		取上面一个 经营活动产生的现金流量净额 11行


经营现金利息偿还能力
<NXJLL5127>/<NSYB3216>
<NXJLL5127>/(<NXJLL4313>+<NXJLL4315>)	　经营活动产生的现金流量净额/(财务费用)		取上面一个 经营活动产生的现金流量净额 11行
											80147195.24/2509334.77






	











	

