#data source configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://170.252.200.55:3306/scube_sample
spring.datasource.username=scube_sample
spring.datasource.password=scube_sample


#data source configuration
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/app_demo
#spring.datasource.username=root
#spring.datasource.password=root