# documentResource

./: README.md
复兴/code/scf-bas-paren/scf-sto-wrn-core/: .project  pom.xml
复兴/scf-bas-paren/sample-app-generator/: pom.xml
复兴/scf-bas-paren/sample-app-generator/src/main/resources/ibatis/: B_WRN_DUE_INFO_SqlMap.xml
复兴/scf-bas-paren/scf-bas-api/: pom.xml
复兴/scf-bas-paren/scf-bas-website/: pom.xml
复兴/scf-bas-paren/scf-bas-website/src/main/resources/: spring-intergration.xml
复兴/scf-bas-paren/scf-bas-website/src/main/resources/proconfig/: scf_bas_config.properties
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/: index.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/WEB-INF/: web.xml
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/: config.js  validateErrMsg.json
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv-wrn-mdle/html/: chkStk_warn_mdle.html  priceFluc_exception_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv-wrn-mdle/js/: priceFluc_exception_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_bcp_mdle/html/: abcp_fourConfirm_mdle.html  abcp_fourGuaBuybackAppGuide_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_fcs_mdle/html/: afcs_fourDelivery_mdle.html  afcs_fourGuaBuybackAppGuide_mdle.html  afcs_fourPledge_mdle.html  afcs_four_price_adjust_guide.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_fcs_mdle/js/: afcs_fourDeliveryNotifyManage_mdle.js  afcs_fourDelivery_mdle.js  afcs_fourPledgeAppGuide_mdle.js  afcs_fourPledge_mdle.js  afcs_four_price_adjust_mdle.js  inspectWhseMng_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_nte_mdle/html/: delivery_noticeqry_mdle.html  pickup_noticeqry_mdle.html  quantity_notice_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_nte_mdle/js/: balanceRefund_notice_mdle.js  guaranBuy_noticeqry_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_qry_mdle/html/: fourLnciDtl_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_tcs_mdle/html/: atcs_threeConfirmAppGuide_mdle.html  atcs_threeConfirm_mdle.html  atcs_threeDeliveryAppGuide_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/adv_tcs_mdle/js/: atcs_threeConfirm_mdle.js  atcs_threeGuaBuybackAppGuide_mdle.js  atcs_threeGuaBuyback_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_brp_mdle/html/: bbrp_fileparam_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_brp_mdle/js/: bbrp_costparam_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_cnt_mdle/html/: bcnt_fourProtocol_mdle.html  bcnt_threeProtocol_mdle.html  bcrr_lncon_mdle.html  standing_book_mng_stock_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_cnt_mdle/js/: bcnt_nwrgntycon_mdle.js  bcrr_gntycon_mdle.js  bcrr_lncon_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_com_mdle/html/: costledgerQuery_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_com_mdle/js/: costledgerQuery_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crg_mdle/html/: bas_crgeval_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crg_mdle/js/: bas_crgeval_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crm_mdle/html/: bcrm_flc_mdle.html  bcrm_moni_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crm_mdle/js/: bcrm_factor_mdle.js  bcrm_moni_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crr_mdle/html/: bCrrDuebillApp_module.html  bCrrLnCon_module.html  lnappguide_module.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_crr_mdle/js/: bCrrDuebillApp_module.js  bCrrLnApp_module.js  bCrrLnCon_module.js  lnappguide_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_dcr_mdle/html/: apptree_mdle.html  cont_mdle.html  conttree_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_dcr_mdle/js/: app_mdle.js
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_fin_mdle/html/: bFinCnfgCl_module.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_icr_mdle/html/: bicr_infodraw_mdle.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/bas_icr_mdle/js/: bicr_info_mdle.js  bicr_prd_mdle.js  (+2 more)
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/notice/: htPrintWindow.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/report/: factoringReport.html  factoringReportWindow.html  htReportWindow.html
复兴/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/scube_ui/: config.js
复兴/scf-bas-paren/scf-bas-website/src/test/resources/: webdefault.xml
复兴/新希望/scf-bas-paren/: .project  pom.xml
复兴/新希望/scf-bas-paren/sample-app-generator/src/test/resources/: ibatisGeneratorConfig.xml
复兴/新希望/scf-bas-paren/scf-bas-api/: .project
复兴/新希望/scf-bas-paren/scf-bas-batch-core/src/main/resources/: log4j.properties
复兴/新希望/scf-bas-paren/scf-bas-com-core/: .project
复兴/新希望/scf-bas-paren/scf-bas-crr-core/: .project
复兴/新希望/scf-bas-paren/scf-bas-crr-core/src/test/resources/: ActiveMQ.xml  scube_service.properties
复兴/新希望/scf-bas-paren/scf-bas-dal/src/main/resources/: spring-datasource.xml
复兴/新希望/scf-bas-paren/scf-bas-dal/src/test/resources/: application-test.properties
复兴/新希望/scf-bas-paren/scf-bas-icr-core/: .project  pom.xml
复兴/新希望/scf-bas-paren/scf-bas-lan-core/: .project
复兴/新希望/scf-bas-paren/scf-bas-pbc-core/: pom.xml
复兴/新希望/scf-bas-paren/scf-bas-prd-core/: .project
复兴/新希望/scf-bas-paren/scf-bas-qry-core/: .project
复兴/新希望/scf-bas-paren/scf-bas-sys-core/: .classpath  pom.xml
复兴/新希望/scf-bas-paren/scf-bas-website/: .project
复兴/新希望/scf-bas-paren/scf-bas-website/src/main/webapp/scf_bas/: data.json  validate.json  zValidate.json
复兴/新希望/scf-bas-paren/scf-bas-website/src/test/resources/jetty/: jetty-env.xml
复兴/新希望/scf-bas-paren/scf-rec-bcp-core/: .project
复兴/新希望/scf-bas-paren/scf-rec-wrn-core/: pom.xml
(+5743 files in other folders)
