#data source configuration for oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@170.252.200.55:1521:dev
spring.datasource.username=scf
spring.datasource.password=scf