#应用信息
scube.application=flowsharp-core
#注册中心地址
scube.registries.address=170.252.200.73:9999
#服务端最小工作pool线程数
scube.service.minWorkerThread=20
#服务端最大工作pool线程数
scube.service.maxWorkerThread=200

scube.application=flowsharp-core
scube.server.address=170.252.200.73:9998
#请求超时时间单位毫秒
scube.client.requestTimeout=30000
#Scube传输最大size值（默认：204800）
scube.transMaxSize=20480000

scube.client.transMaxSize=20480000
