<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.huateng.scube</groupId>
	<artifactId>scube-parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>pom</packaging>

	<modules>
		<module>scube-core</module>
		<module>scube-client-api</module>
		<module>scube-client-core</module>
		<module>scube-service-api</module>
		<module>scube-service-core</module>
		<module>scube-channel</module>
		<module>scube-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<io.netty.version>4.0.42.Final</io.netty.version>
		<fastjson.version>1.1.41</fastjson.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<slf4j.api.version>1.6.4</slf4j.api.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<javax.servlet.api>2.5</javax.servlet.api>
		<javax.jsp.api>2.1</javax.jsp.api>
		<c3p0.version>0.9.5-pre9</c3p0.version>
		<com.mysql.jdbc>5.1.6</com.mysql.jdbc>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<license-verify.version>0.0.2-SNAPSHOT</license-verify.version>
		<junit.version>4.8.1</junit.version>
		<BUILD_VERSION>${maven.build.timestamp}</BUILD_VERSION>
		<build.time>${maven.build.timestamp}</build.time>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-channel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.whalin</groupId>
				<artifactId>Memcached-Java-Client</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			
			<!-- javax -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.jsp.api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.base</groupId>
				<artifactId>logback-mdc</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			  <groupId>com.huateng.license</groupId>
			  <artifactId>license-verify</artifactId>
			  <version>${license-verify.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${com.mysql.jdbc}</version>
			</dependency>

			<!-- ibatis -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- test end -->
		</dependencies>
	</dependencyManagement>
</project>
