# Configure logging for Batch
log4j.logger.temp=info,tempfileout
log4j.logger.com.cvicse.finance.ecrs=info,ecrs
#APPENDER tempfileout

log4j.appender.tempfileout=org.apache.log4j.FileAppender
#log4j.appender.tempfileout.File=tempfile.log
log4j.appender.tempfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.tempfileout.layout.ConversionPattern=%m%n

log4j.appender.ecrs=org.apache.log4j.RollingFileAppender
log4j.appender.ecrs.layout=org.apache.log4j.PatternLayout
log4j.appender.ecrs.layout.ConversionPattern=%d [%c{1}] %-5p %m%n
#log4j.appender.ecrs.File=database.log
log4j.appender.ecrs.Append=true
log4j.appender.ecrs.MaxFileSize=500KB
log4j.appender.ecrs.MaxBackupIndex=10

#APPENDER stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
