<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng.scf.bas</groupId>
		<artifactId>scf-bas-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scf-bas-website</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-batch-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-client-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.base.logTrace</groupId>
			<artifactId>logTrace-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-crm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-dcr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-crr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-fin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-icr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-sys-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-crg-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-brp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-prd-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-cnt-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-acc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-pbc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-com-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-lan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-mrn-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-nte-core</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-adv-tcs-core</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-rec-bcp-core</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-adv-bcp-core</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-qry-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-rec-nte-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-rec-qry-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-rec-wrn-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-wrn-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-nrec-bcp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-nbas-prd-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-channel</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>web-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 引入权限接口 -->
		<dependency>
			<groupId>com.huateng.authority-app</groupId>
			<artifactId>authority-app-api</artifactId>
		</dependency>
		<!-- ireport-begin -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<!-- ireport-end -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
