<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scf-bas-api</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.huateng.scf.bas</groupId>
		<artifactId>scf-bas-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>jar-no-fork</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<failOnError>false</failOnError>
						<show>private</show>
						<overview>./overview.html</overview>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>database-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.authority-app</groupId>
			<artifactId>authority-app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.flowsharp</groupId>
			<artifactId>flowsharp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.toprules</groupId>
			<artifactId>toprules-scube-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.toprules</groupId>
			<artifactId>toprules-base-xom</artifactId>
		</dependency>
			     <dependency>
				<groupId>com.huateng.atomic-task</groupId>
				<artifactId>atomic-task</artifactId>			
		</dependency>
	</dependencies>
</project>
