<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sso-core</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>jar</packaging>
	<properties>  
<!-- 	 	<sso.version>1.0.1-SNAPSHOT</sso.version>     -->
<!-- 		<jjwt.version>0.6.0</jjwt.version> -->
	</properties>
	<dependencies>
		<!-- 假引用 -->
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-service-core</artifactId>
			<version>${scube.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>cache-memcached</artifactId>
			<version>${cache.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.api.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huateng.base.logTrace</groupId>
			<artifactId>logTrace-logback</artifactId>
			<version>${logTrace.logback.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>database-base</artifactId>
			<version>${database.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huateng.base.dynamicForm</groupId>
			<artifactId>dynamicForm-core</artifactId>
			<version>${dynamicForm.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>data-dictionary-core</artifactId>
			<version>${data-dictionary.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-channel</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.sso</groupId>
			<artifactId>sso-api</artifactId>
			<version>${sso.version}</version>
		</dependency>
		<!-- scube需要 -->
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-client-core</artifactId>
			<version>${scube.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-channel</artifactId>
			<version>${scube.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
