<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scf-sto-wrn-core</artifactId>
  <name>${project.artifactId} v${project.version}</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.huateng.scf.bas</groupId>
    <artifactId>scf-bas-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scf.bas</groupId>
			<artifactId>scf-bas-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-service-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>cache-memcached</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.base.logTrace</groupId>
			<artifactId>logTrace-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>database-base</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- datasource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.authority-app</groupId>
			<artifactId>authority-app-api</artifactId>
		</dependency>
  </dependencies>
</project>
