<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.0.0</version>
	</parent>
	<groupId>com.huateng.sso</groupId>
	<artifactId>sso-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
	<name>${project.artifactId} v${project.version}</name>
	<packaging>pom</packaging>
	<modules>
      <module>sso-api</module>
<!--       <module>sso-dal</module> -->
	  <module>sso-core</module>
<!--       <module>sso-website</module> -->
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${WORKSPACE}/sso-website/src/main/webapp</outputDirectory>
								<resources>
									<resource>
										<directory>/root/.jenkins/workspace/scube_ui-prd</directory>
										<filtering>false</filtering>
									</resource>
								</resources>
								
								
							</configuration>	
							<inherited></inherited>
						</execution>	
					</executions>	
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin> -->
		</plugins>
		
	</build>

		<properties>
		<junit.version>4.8.1</junit.version>
		<slf4j.api.version>1.6.4</slf4j.api.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring-web.version>3.2.4.RELEASE</spring-web.version>
      	
		<javax.servlet.api>2.5</javax.servlet.api>
		<javax.jsp.api>2.1</javax.jsp.api>
		<c3p0.version>0.9.5-pre9</c3p0.version>
		<scube.version>2.1.1-SNAPSHOT</scube.version>
		<cache.version>1.0.0-SNAPSHOT</cache.version>
		<com.mysql.jdbc>5.1.6</com.mysql.jdbc>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<velocity.version>1.5</velocity.version>
		<velocity.tools.version>1.4</velocity.tools.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
        <BUILD_VERSION>${maven.build.timestamp}</BUILD_VERSION>
        <build.time>${maven.build.timestamp}</build.time>
        <data-dictionary.version>1.0.0-SNAPSHOT</data-dictionary.version>
        <dynamicForm.version>1.0.0-SNAPSHOT</dynamicForm.version>
        <sso.version>1.0.1-SNAPSHOT</sso.version>
        <database.version>1.0.0-SNAPSHOT</database.version>
      	<dbcp.version>1.4</dbcp.version>
      	<mybatis.version>3.4.0</mybatis.version>
      	<cglib.version>2.2</cglib.version>
      	<odbc.version>10.2.0.4.0</odbc.version>	
      	<logTrace.logback.version>1.0.0-SNAPSHOT</logTrace.logback.version>	
      	<logback-ext-spring.version>0.1.1</logback-ext-spring.version>
      	<mockito.version>1.9.0</mockito.version>	
      	<aspectjweaver.version>1.7.2</aspectjweaver.version>
      	<aspectjrt.version>1.5.4</aspectjrt.version>
      	<fastjson.version>1.1.41</fastjson.version>
     	<xstream.version>1.3.1</xstream.version>
      	<jetty.version>6.1.9</jetty.version>
      	<jetty-plus.version>6.0.2</jetty-plus.version>
      	<base.webcommon.version>1.0.0-SNAPSHOT</base.webcommon.version>
      	<swagger.version>1.0.2</swagger.version>
      	<javassist.version>3.12.1.GA</javassist.version>
      	<servlet-api.version>2.5</servlet-api.version>
      	<jjwt.version>0.6.0</jjwt.version>
	</properties>
</project>
