<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huateng</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>pom</packaging>
	
	
	<distributionManagement>
        <repository>
            <id>release</id>
            <url>http://nexus.hti.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.hti.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
   </distributionManagement>
</project>
