#\u51fa\u8d26\u65b9\u5f0f\u6807\u8bb0 start
# 1-\u4f9b\u5e94\u94fe\u6a21\u5f0f 0-\u4fe1\u8d37\u6a21\u5f0f
loanWayFlag=1
#\u51fa\u8d26\u65b9\u5f0f\u6807\u8bb0 end
#\u901a\u77e5\u4e66\u5bf9\u5e94\u5b9e\u73b0\u7c7b\u914d\u7f6e start
NOTICE_TYPE_1=com.huateng.scf.bas.brp.service.impl.MortFloorNoticeServiceImpl
NOTICE_TYPE_71=com.huateng.scf.bas.brp.service.impl.TwgBuyBackNoticeServiceImpl
NOTICE_TYPE_78=com.huateng.scf.bas.brp.service.impl.SconfirmNoticeServiceImpl
NOTICE_TYPE_81=com.huateng.scf.bas.brp.service.impl.FHPledgeNoticeServiceImpl
NOTICE_TYPE_88=com.huateng.scf.bas.brp.service.impl.ReconciliationNoticeServiceImpl
#\u901a\u77e5\u4e66\u5bf9\u5e94\u5b9e\u73b0\u7c7b\u914d\u7f6e end
#\u5e94\u6536\u7c7b\u914d\u7f6e\u7248\u6253\u5370\u5b9e\u73b0\u7c7b\u914d\u7f6e start
NOTICE_TYPE_134=com.huateng.scf.nrec.bcp.service.impl.print.BCntBcpAppliPrintServiceImpl
NOTICE_TYPE_135=com.huateng.scf.nrec.bcp.service.impl.print.BCntBcpPrintServiceImpl
NOTICE_TYPE_136=com.huateng.scf.nrec.bcp.service.impl.print.RBcpDuebillPrintServiceImpl
#\u8f6c\u8ba9
NOTICE_TYPE_13=com.huateng.scf.nrec.bcp.service.impl.print.RBcpTransferPrintServiceImpl
#33\u50ac\u6536
NOTICE_TYPE_33=com.huateng.scf.nrec.bcp.service.impl.print.RDebtPressPrintServiceImpl
#116\u63d0\u793a\u4ed8\u6b3e
NOTICE_TYPE_116=com.huateng.scf.nrec.bcp.service.impl.print.RDebtPressPrintServiceImpl
#\u5e94\u6536\u7c7b\u914d\u7f6e\u7248\u6253\u5370\u5b9e\u73b0\u7c7b\u914d\u7f6e end
#\u89c4\u5219\u6267\u884c\u6620\u5c04start
scoreCardRuleAdapter=com.huateng.scf.bas.com.service.impl.ScoreCardRuleAdapter
gradeResultRuleAdapter=com.huateng.scf.bas.com.service.impl.GradeResultRuleAdapter
custPricingGroupRuleAdapter=com.huateng.scf.bas.com.service.impl.CustPricingGroupRuleAdapter
prodPricingTableRuleAdapter=com.huateng.scf.bas.com.service.impl.ProdPricingTableRuleAdapter
#\u89c4\u5219\u6267\u884c\u6620\u5c04end
#\u89c4\u5219\u7248\u672cstart
#\u6267\u884c\u7684\u57fa\u7ebf\u7248\u672c
ScoreCard_ruleVersion=1.0
SupScoreCard_ruleVersion=2.0
#\u89c4\u5219\u96c6\u7248\u672c
#1.1-\u7ecf\u9500\u5546\u8bc4\u7ea7\u6a21\u578b
ScoreCard_ruleSetVersion=1.1
#1.2-\u8bc4\u7ea7\u7ed3\u679c\u7b56\u7565\u8868
GradeResult_ruleSetVersion=1.2
#1.3-\u5ba2\u6237\u4ea7\u54c1\u5b9a\u4ef7\u5206\u7fa4
CustPricingGroup_ruleSetVersion=1.3
#1.4-\u4f9b\u5e94\u94fe\u91d1\u878d\u5b9a\u4ef7\u8868
ProdPricingTable_ruleSetVersion=1.4
#1.5-\u5ba2\u6237\u4ea7\u54c1\u8c03\u4ef7\u5206\u7fa4
CustPriceAdjustGroup_ruleSetVersion=1.5
#1.6-\u5ba2\u6237\u4ea7\u54c1\u6298\u6263\u5206\u7fa4
CustDiscountGroup_ruleSetVersion=1.6
#2.1-\u4f9b\u5e94\u5546\u8bc4\u7ea7\u6a21\u578b
SupScoreCard_ruleSetVersion = 2.1
#2.2-\u5916\u90e8\u4f9b\u5e94\u5546\u8bc4\u7ea7\u6a21\u578b
OutSupScoreCard_ruleSetVersion = 2.2
#2.3-\u76d1\u7ba1\u516c\u53f8\u8bc4\u7ea7\u6a21\u578b
MoniScoreCard_ruleSetVersion = 2.3
#2.4-\u6838\u5fc3\u4f01\u4e1a\u8bc4\u7ea7\u6a21\u578b
CoreScoreCard_ruleSetVersion = 2.4
#\u89c4\u5219\u7248\u672cend
#\u6570\u636e\u6e90 start
#\u6570\u636e\u6e90  end
#\u6570\u636e\u67e5\u8be2\u6743\u9650\u5206\u914d	start
queryLimits=com.huateng.scf.bas.sys.service.impl.BSysQueryLimitsServiceImpl
#\u6570\u636e\u67e5\u8be2\u6743\u9650\u5206\u914d	end
#\u4ee4\u724c\u7531\u53c2\u6570\u4f20\u8fc7\u6765\uff0c\u6ca1\u6709\u5728\u8bf7\u6c42\u5934\u91cc\u7684\u60c5\u51b5
AuthorizationFromParamsUrl=C:/Users/htrad0064/Desktop/file/download
#\u6587\u4ef6\u4e0a\u4f20\u9ed8\u8ba4\u8def\u5f84\uff1a\u7cfb\u7edf\u7684\u4e34\u65f6\u8def\u5f84\uff08windows:C:\Users\HTRAD0~1\AppData\Local\Temp\uff09
scube.tmpFilePath=/apps/scube/file/