<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfree</groupId>
  <artifactId>jcommon</artifactId>
  <version>1.0.0</version>
  <organization>
   <name>JFree.org</name>
    <url>http://www.jfree.org/</url>
  </organization>
  <inceptionYear>2001</inceptionYear>

 <description>
    JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.
  </description>

 
  <url>http://www.jfree.org/jcommon/</url>
   <scm>
    <connection>
      scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jfreechart:jcommon
    </connection>
    <url>http://cvs.sourceforge.net/viewcvs.py/jfreechart/jcommon</url>
  </scm> 

  <mailingLists>
    <mailingList>
      <name>JFreeChart Developer List</name>
      <subscribe>
        jfreechart-dev-request@lists.sourceforge.net?subject=subscribe
      </subscribe>
      <unsubscribe>
        jfreechart-dev-request@lists.sourceforge.net?subject=unsubscribe
      </unsubscribe>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jfreechart-dev
      </archive>
    </mailingList>
  </mailingLists>

  <developers>
    <!--
    For an up to date list of developers and contributors have a look at
    the project info implementations.
    -->
  </developers>

  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
    </dependency>

<!-- MEV-284
    <dependency>
      <groupId>gnujaxp</groupId>
      <artifactId>gnujaxp</artifactId>
      <version>1.0.0</version>
     </dependency>
-->
  </dependencies>

 <build> 
<plugins>     
<plugin>
    <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
              <unzip src="${maven.build.finalName}.${maven.packaging}" dest="target/classes"></unzip>       
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>

</project>