wo# \u6279\u65e5\u5fd7\u6587\u4ef6\u8def\u5f84
batchLogPath=/home/plis/batch/batchlog
# \u6279\u91cf\u62a5\u8868\u751f\u6210\u8def\u5f84
batchReportGenPath=/home/plis/batch/reportGen
# \u6279\u91cf\u62a5\u8868\u6253\u5305\u8def\u5f84
batchReportTarPath=/home/plis/batch/reportTar

# \u6570\u636e\u5e93\u8fde\u63a5
DataBase_Driver=com.ibm.db2.jcc.DB2Driver
DataBase_URL=jdbc:db2://182.119.171.117:60000/bocompl
DataBase_UserID=db2ipl
DataBase_Password=re3AIuhv6IQ=

# \u6570\u636e\u5e93\u5907\u4efd
Backup_UserID=db2ipl
Backup_Password=kbZc2HOwJDQ=
BPEDBBackup_UserID=db2iplf
BPEDBBackup_Password=U4f62e29jCQ=
Backup_Path=/dbbackup

# \u5907\u4efd\u6587\u4ef6sh
BackupFileShell=bhfile_backup.sh

# \u5012\u5165\u6587\u4ef6sh
LoadFileShell=loaddata.sh

# \u5012\u51fa\u8868\u6570\u636esh
ExportTableShell=export.sh

# SHELL path
ShellPath=/home/plis/batch/sbin

# \u6e05\u8868
DeleteTable=deletetable.sh

#\u5bfc\u8868
DispenseData=dispenseData.sh

#\u521b\u5efa\u8def\u5f84
DispenseCreatePath=dispenseCreatePath.sh

# runstats
RunStats=runstats.sh

# \u5012\u6587\u4ef6\u8def\u5f84(\u7edd\u5bf9\u8def\u5f84)
LoadPath=/home/plis/batch/batchfile/ascdata

# \u5012\u300a\u5206\u884c\u300b\u6587\u4ef6\u8def\u5f84(\u7edd\u5bf9\u8def\u5f84)
BrhLoadPath=/home/plis/batch/batchfile/brhdata

# \u6821\u9a8c\u6587\u4ef6
LoadCheckFile=PL.LIST

#\u5012\u51fa\u8868\u6570\u636e\u8def\u5f84
ExportTablePath=/home/plis/batch/batchfile/export

#\u94f6\u4fe1\u901a\u7684\u6570\u636e\u6587\u4ef6\u751f\u6210\u7684\u76ee\u5f55\u4f4d\u7f6e
BankSmsDataDir=/home/plis/batch/batchfile/smsdata/

#\u5f81\u4fe1\u7684\u6570\u636e\u6587\u4ef6\u751f\u6210\u7684\u76ee\u5f55\u4f4d\u7f6e
PersonalCreditPath=/home/plis/batch/batchfile/credit

#\u4e0b\u53d1\u62c6\u5206\u6570\u636e\u751f\u6210\u7684\u76ee\u5f55\u4f4d\u7f6e
DispenseDataPath=/home/plis/batch/batchfile/dispense

#\u94f6\u4fe1\u901a\u8d37\u6b3e\u5230\u671f\u63d0\u9192\u63d0\u524d\u5929\u6570
SmsRepayPlanWarnDays=3


################################
#\u4e3b\u673a\u4e0b\u6765\u7684\u6279\u91cf\u6587\u4ef6\u5b58\u653e\u8def\u5f84  ###
################################
HostSourceFilePath=/home/plis/batch/batchfile/hostdown


#\u65e0\u9521\u516c\u79ef\u91d1\u6570\u636e\u6587\u4ef6\u7684\u76ee\u5f55\u4f4d\u7f6e
ImportDataPath=/home/ftpuser/data/wuxi

#\u91cd\u5efa\u89c4\u5219\u5f15\u64ce\u5185\u5b58\u7684Url
#RebuildRuleServerURL=http://localhost:9080/SEMSWeb/rules/RebuildRuleServer
#SIT\u73af\u5883
RebuildRuleServerURL=http://182.119.171.88:9080/SEMSWeb/rules/RebuildRuleServer
#UAT\u73af\u5883
#RebuildRuleServerURL=http://182.119.171.87:9085/SEMSWeb/rules/RebuildRuleServer