<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huateng.scf.bas</groupId>
	<artifactId>scf-bas-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>pom</packaging>
	<modules>
		<module>scf-bas-api</module>
		<module>scf-bas-dal</module>
		<module>scf-bas-crm-core</module>
		<module>scf-bas-crg-core</module>
		<module>scf-bas-crr-core</module>
		<module>scf-bas-dcr-core</module>
		<module>scf-bas-icr-core</module>
		<module>scf-bas-prd-core</module>
		<module>scf-bas-sys-core</module>
		<module>scf-bas-fin-core</module>
		<module>scf-bas-brp-core</module>
		<module>scf-bas-cnt-core</module>
		<module>scf-bas-acc-core</module>
		<module>scf-bas-pbc-core</module>
		<module>scf-bas-com-core</module>
		<module>scf-bas-lan-core</module>
		<module>scf-bas-mrn-core</module>
		<module>scf-bas-nte-core</module>
		<module>scf-bas-wrn-core</module>
		<module>scf-rec-bcp-core</module>
		<module>scf-bas-qry-core</module>
		<module>scf-rec-qry-core</module>
		<module>scf-rec-nte-core</module>
		<module>scf-rec-wrn-core</module>
		<module>scf-bas-website</module>
		<module>scf-nrec-bcp-core</module>
		<module>scf-bas-batch-core</module>
		<module>scf-ods-core</module>
    	<module>scf-nbas-prd-core</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <testFailureIgnore>true</testFailureIgnore> </configuration> 
				</plugin> -->
		</plugins>

	</build>

	<properties>
		<kettle.version>7.0.0.0-25</kettle.version>
		<junit.version>4.8.1</junit.version>
		<slf4j.api.version>1.6.4</slf4j.api.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<javax.servlet.api>2.5</javax.servlet.api>
		<javax.jsp.api>2.1</javax.jsp.api>
		<c3p0.version>0.9.5-pre9</c3p0.version>
		<scube.version>2.2.0-SNAPSHOT</scube.version>
		<cache.version>1.0.0-SNAPSHOT</cache.version>
		<com.mysql.jdbc>5.1.6</com.mysql.jdbc>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<velocity.version>1.5</velocity.version>
		<velocity.tools.version>1.4</velocity.tools.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<!-- iReport-begin -->
		<itext.version>1.3.1</itext.version>
		<commons-collections.version>2.1</commons-collections.version>
		<commons-digester.version>1.7</commons-digester.version>
		<groovy-all.version>1.5.5</groovy-all.version>
		<jasperreports.version>3.7.2</jasperreports.version>
		<jcommon.version>1.0.0</jcommon.version>
		<!-- iReport-end -->
		<BUILD_VERSION>${maven.build.timestamp}</BUILD_VERSION>
		<build.time>${maven.build.timestamp}</build.time>
		<!-- toprules  start-->
		<toprules.version>2.5.9-SNAPSHOT</toprules.version>
		<toprules.base.xom.version>2.5.9-SCF</toprules.base.xom.version>
		<!-- toprules  end-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-crm-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-dcr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-icr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-sys-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-crg-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-fin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-brp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-cnt-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-mrn-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-nte-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-rec-bcp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-qry-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-rec-qry-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-rec-nte-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-wrn-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-rec-wrn-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-pbc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-com-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-lan-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-acc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-prd-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-core</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-nrec-bcp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-batch-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-client-api</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-client-core</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-service-api</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-service-core</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scube</groupId>
				<artifactId>scube-channel</artifactId>
				<version>${scube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.base</groupId>
				<artifactId>cache-memcached</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.7</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			<!-- javax -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.jsp.api}</version>
				<scope>provided</scope>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.base</groupId>
				<artifactId>database-base</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.base.logTrace</groupId>
				<artifactId>logTrace-logback</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- ibatis -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis-spring</artifactId> 
				<version>${mybatis.spring.version}</version> </dependency> <dependency> <groupId>org.mybatis</groupId> 
				<artifactId>mybatis</artifactId> <version>${mybatis.version}</version> </dependency> -->
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${com.mysql.jdbc}</version>
				<scope>test</scope>
			</dependency>
			<!-- datasource -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- ireport-begin -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon.version}</version>
			</dependency>
			<!-- ireport-end -->
			<!-- toprules-begin -->
			<dependency>
				<groupId>com.huateng.toprules</groupId>
				<artifactId>toprules-scube-api</artifactId>
				<version>${toprules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.toprules</groupId>
				<artifactId>toprules-base-xom</artifactId>
				<version>${toprules.base.xom.version}</version>
			</dependency>
			<!-- toprules-end -->
			<dependency>
				<groupId>com.huateng.authority-app</groupId>
				<artifactId>authority-app-api</artifactId>
				<version>2.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.flowsharp</groupId>
				<artifactId>flowsharp-api</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-bas-crr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-sto-nwr-core</artifactId>
				<version>${project.version}</version>
			</dependency>  -->
			<dependency>
				<groupId>com.huateng.scf.bas</groupId>
				<artifactId>scf-nbas-prd-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.huateng.atomic-task</groupId>
			  <artifactId>atomic-task</artifactId>
			  <version>1.2-SNAPSHOT</version>
			</dependency>
			<!-- kettle start -->
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-core</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-dbdialog</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-engine</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-metastore</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- kettle end -->
			<!-- json to xml start -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!-- json to xml start -->
			<dependency>
				<groupId>com.huateng</groupId>
				<artifactId>BasePackage</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>