<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.huateng.authority-app</groupId>
	<artifactId>authority-app-api</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.huateng.sso</groupId>
			<artifactId>sso-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 数据字典需要 -->
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>data-dictionary-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-channel</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 动态表单需要 -->
		<dependency>
			<groupId>com.huateng.base.dynamicForm</groupId>
			<artifactId>dynamicForm-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-service-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huateng.scube</groupId>
					<artifactId>scube-channel</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.huateng.base.dynamicForm</groupId> <artifactId>dynamicForm-api</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> -->
		<!-- 切面验证需要 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- scube需要 -->
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-client-api</artifactId>
			 <version>2.2.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-channel</artifactId>
			 <version>2.2.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
